The project code can be utilised to simulate nonlinear oscillatory networks and estimates phases and their derivatives. The code is designed to work for two dimensional systems and includes also an integration scheme for noisy (gaussian) oscillators

The code is compiled by COMPILE_CODE_DAT.scheme

The directory structure is intended to be
home -> PROGRAMMING -> CODE, HEADERFILES, EXPERIMENTS -> COMPILECODE_DAT.scheme

./DAT_sim_modulo_poincareX_addaptive_N_constomeg_step_control -experiment number - coupling strength - nonlinearity - m1 - m2 - periods - dt - r - a - nosc - I - tau - eps - mw2 - mc2 - mo - mn2 - seed - arc - tol - omegas &

coupling strength: determines the common coupling strength in a network;--- nonlinearity: amplitude stability in the Stuart-Landau system (for exact use see System.cpp);--- m1: mean of gasuian white noise;--- m2: standart deviation of white noise;--- periods: determines how many full periods are simulated;--- dt: initial time step;--- r: r*sqrt(5) determines the frequency of an external force cos(r*sqrt(5)*t);--- a: nonisochronicity in the Stuart-Landau equation (exat use can be seen from System.cpp);--- nosc: number of oscillators in the simulation;--- I external current;--- tau time constant (both for neuronal oscillaors);--- eps: amplitude of external harmonic force;--- mw2: width of the gaussian frequency distribution G(1,mw2);--- mc2: width of the gaussian coupling constant distribution G(coupling strength,mc2);--- mo: detemines the modulous of output. If mo=1 every point is printed to file, mo=2 every second point, ...;--- mn2: determines additive measurement noise in the output from gaussian white noise as G(0,mn2);--- seed for random generator for parallel runns;--- arc: sets the target arc length in the orriginal phase space variables for a trajectory (step controlle);--- tol: sets the tollerance how much a new integration step may deviate from arc. The last two inputs determine the step controll. If the new step is to large, dt is reduced automatically and if it is to small, dt is increased. This yields better resolution of small scale and fast oscillations;--- omegas stands for all natural frequencies to be determined for the network. i.e. if there are 3 oscillators it is omegas= w1 - w2 - w3.